YOLO 批量自动化处理报告
======================================================================
处理时间: 2025-12-16 10:55:14
总耗时: 2577.4 秒
成功: 23 个, 失败: 0 个

算法 1: 松线虫害识别
  - 模型类型: yolov5
  - 处理图片: 1760
  - 平均正确率: 92.3%
  - 保存数量: 100
  - 耗时: 79.7秒

算法 2: 河道淤积识别
  - 模型类型: yolov5
  - 处理图片: 2250
  - 平均正确率: 50.4%
  - 保存数量: 100
  - 耗时: 484.2秒

算法 3: 漂浮物识别
  - 模型类型: yolov5
  - 处理图片: 600
  - 平均正确率: 86.6%
  - 保存数量: 100
  - 耗时: 13.1秒

算法 4: 游泳涉水识别
  - 模型类型: yolov5
  - 处理图片: 8381
  - 平均正确率: 91.0%
  - 保存数量: 100
  - 耗时: 879.8秒

算法 5: 车牌识别
  - 模型类型: yolov5
  - 处理图片: 127197
  - 平均正确率: 100.0%
  - 保存数量: 100
  - 耗时: 2560.3秒

算法 6: 交通拥堵识别
  - 模型类型: yolov11
  - 处理图片: 24756
  - 平均正确率: 96.9%
  - 保存数量: 100
  - 耗时: 747.4秒

算法 7: 路面破损识别
  - 模型类型: yolov11_720
  - 处理图片: 1560
  - 平均正确率: 85.3%
  - 保存数量: 100
  - 耗时: 134.0秒

算法 8: 路面污染
  - 模型类型: yolov11_720
  - 处理图片: 3153
  - 平均正确率: 87.2%
  - 保存数量: 100
  - 耗时: 135.9秒

算法 9: 人群聚集识别
  - 模型类型: yolov5
  - 处理图片: 6555
  - 平均正确率: 68.9%
  - 保存数量: 100
  - 耗时: 232.8秒

算法 10: 非法垂钓识别
  - 模型类型: yolov11_720
  - 处理图片: 3680
  - 平均正确率: 88.0%
  - 保存数量: 100
  - 耗时: 293.6秒

算法 11: 施工识别
  - 模型类型: yolov5
  - 处理图片: 7000
  - 平均正确率: 97.3%
  - 保存数量: 100
  - 耗时: 138.8秒

算法 12: 秸秆焚烧
  - 模型类型: yolov11_720
  - 处理图片: 1793
  - 平均正确率: 97.3%
  - 保存数量: 100
  - 耗时: 554.5秒

算法 14: 占道经营识别
  - 模型类型: yolov11_720
  - 处理图片: 140
  - 平均正确率: 86.1%
  - 保存数量: 100
  - 耗时: 54.3秒

算法 15: 垃圾堆放识别
  - 模型类型: yolov11_720
  - 处理图片: 2965
  - 平均正确率: 91.7%
  - 保存数量: 100
  - 耗时: 89.4秒

算法 16: 裸土未覆盖识别
  - 模型类型: yolov11_720
  - 处理图片: 536
  - 平均正确率: 80.2%
  - 保存数量: 100
  - 耗时: 108.1秒

算法 17: 建控区违建识别
  - 模型类型: yolov5
  - 处理图片: 828
  - 平均正确率: 84.6%
  - 保存数量: 100
  - 耗时: 67.5秒

算法 18: 烟火识别
  - 模型类型: yolov11_720
  - 处理图片: 17221
  - 平均正确率: 93.6%
  - 保存数量: 100
  - 耗时: 456.8秒

算法 19: 光伏板缺陷检测
  - 模型类型: yolov5
  - 处理图片: 806
  - 平均正确率: 84.1%
  - 保存数量: 100
  - 耗时: 34.5秒

算法 20: 园区夜间入侵检测
  - 模型类型: yolov5
  - 处理图片: 8850
  - 平均正确率: 84.3%
  - 保存数量: 100
  - 耗时: 173.9秒

算法 21: 园区外立面病害识别
  - 模型类型: yolov5
  - 处理图片: 300
  - 平均正确率: 89.0%
  - 保存数量: 100
  - 耗时: 30.5秒

算法 22: 罂粟识别
  - 模型类型: yolov5
  - 处理图片: 1550
  - 平均正确率: 93.9%
  - 保存数量: 100
  - 耗时: 52.6秒

算法 23: 作物倒伏检测
  - 模型类型: yolov5
  - 处理图片: 1140
  - 平均正确率: 67.9%
  - 保存数量: 100
  - 耗时: 119.8秒

算法 24: 林业侵占
  - 模型类型: yolov5
  - 处理图片: 3984
  - 平均正确率: 94.8%
  - 保存数量: 100
  - 耗时: 127.1秒

