YOLO 批量标签生成报告
======================================================================
处理时间: 2025-12-17 15:12:23
数据目录: D:\演示数据集3\演示数据集
总耗时: 18.4 秒
成功: 23 个, 失败: 0 个

算法 1: 松线虫害识别
  - 文件夹: 01_松线虫害识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 5.8秒

算法 2: 河道淤积识别
  - 文件夹: 02_河道淤积识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 8.7秒

算法 3: 漂浮物识别
  - 文件夹: 03_漂浮物识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 12
  - 耗时: 6.0秒

算法 4: 游泳涉水识别
  - 文件夹: 04_游泳涉水识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 7.1秒

算法 5: 车牌识别
  - 文件夹: 05_车牌识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.4秒

算法 6: 交通拥堵识别
  - 文件夹: 06_交通拥堵识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.8秒

算法 7: 路面破损识别
  - 文件夹: 07_路面破损识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.4秒

算法 8: 路面污染
  - 文件夹: 08_路面污染
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.0秒

算法 9: 人群聚集识别
  - 文件夹: 09_人群聚集识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 2.3秒

算法 10: 非法垂钓识别
  - 文件夹: 10_非法垂钓识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.6秒

算法 11: 施工识别
  - 文件夹: 11_施工识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.2秒

算法 12: 秸秆焚烧
  - 文件夹: 12_秸秆焚烧
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 3.3秒

算法 14: 占道经营识别
  - 文件夹: 14_占道经营识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 2.3秒

算法 15: 垃圾堆放识别
  - 文件夹: 15_垃圾堆放识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.6秒

算法 16: 裸土未覆盖识别
  - 文件夹: 16_裸土未覆盖识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 2.0秒

算法 17: 建控区违建识别
  - 文件夹: 17_建控区违建识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.1秒

算法 18: 烟火识别
  - 文件夹: 18_烟火识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.6秒

算法 19: 光伏板缺陷检测
  - 文件夹: 19_光伏板缺陷检测
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.9秒

算法 20: 园区夜间入侵检测
  - 文件夹: 20_园区夜间入侵检测
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.9秒

算法 21: 园区外立面病害识别
  - 文件夹: 21_园区外立面病害识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.0秒

算法 22: 罂粟识别
  - 文件夹: 22_罂粟识别
  - 总图片: 15
  - 已处理: 15
  - 有检测: 12
  - 耗时: 0.8秒

算法 23: 作物倒伏检测
  - 文件夹: 23_作物倒伏检测
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 1.0秒

算法 24: 林业侵占
  - 文件夹: 24_林业侵占
  - 总图片: 15
  - 已处理: 15
  - 有检测: 15
  - 耗时: 0.9秒

